<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="creden.co">
    <title>Edit First Page</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/sliders/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/jquery-jvectormap-2.0.3.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/unslider.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/weather-icons/climacons.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/calendars/clndr.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">

     
    <!--# include file="header.inc.html" --> 
    <!--//////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content" style="overflow:auto">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">


           <!-- START MAIN MENU -->

          

        <!--# include file="mainmenu.inc.html" --> 
          
             <!-- END MAIN MENU -->
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <div class="main-menu-footer footer-close">
        <div class="header text-xs-center"><a href="#" class="col-xs-12 footer-toggle"><i class="icon-ios-arrow-up"></i></a></div>
        <div class="content">
          <div class="insights">
            <div class="col-xs-12">
              <p>Product Delivery</p>
              <progress value="25" max="100" class="progress progress-xs progress-success">25%</progress>
            </div>
            <div class="col-xs-12">
              <p>Targeted Sales</p>
              <progress value="70" max="100" class="progress progress-xs progress-info">70%</progress>
            </div>
          </div>
          <div class="actions"><a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Settings"><span aria-hidden="true" class="icon-cog3"></span></a><a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Lock"><span aria-hidden="true" class="icon-lock4"></span></a><a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Logout"><span aria-hidden="true" class="icon-power3"></span></a></div>
        </div>
      </div>
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div id="app" class="content-body">
 
        <!-- GOT -->
        
        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Header1</h3>
                 
                <input type="file" id='f1' style="display:inline" onchange="upload(this, function(res){
                              app.form_obj.h1 = res.filename;
                              app.save()
                              })"></input>
                <img onclick='document.getElementById("f1").click()' width="120px" 
      v-bind:src="'../face/images/card/'+ form_obj.h1 +'.png'"  class="png">
                              
            </div>
            <div class="col-md-12">
                <h3>Header2</h3>
                 <input type="file" id='f2' style="display:inline" onchange="upload(this, function(res){
                              app.form_obj.h2 = res.filename;
                              app.save()
                              })"></input>
                <img onclick='document.getElementById("f2").click()' width="120px" 
      v-bind:src="'../face/images/card/'+ form_obj.h2 +'.png'"  class="png">


            </div>
            <div class="col-md-12">
                <h3>Header3</h3>
                 <input type="file" id='f3' style="display:inline" onchange="upload(this, function(res){
                              app.form_obj.h3 = res.filename;
                              app.save()
                              })"></input>
                <img onclick='document.getElementById("f3").click()' width="120px" 
      v-bind:src="'../face/images/card/'+ form_obj.h3 +'.png'"  class="png">

            </div>
            <div class="col-md-12">
                Menu
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12" style="margin-top:15px">
                        <h3>Logo Brand</h3>
                    </div>

                    <div class="col-md-3" style="margin-top:15px">
                        <!--<img src="https://9digital.co/got/depa/img/example_brand.jpg" width="64">-->
                         <input type="file" id='city1' style="display:inline" onchange="upload(this, function(res){
                         app.form_obj.city1 = res.filename; app.save()  })"></input>
                        <img onclick='document.getElementById("city1").click()' 
                        width="64" v-bind:src="'../face/images/card/'+ form_obj.city1 +'.png'"  class="png">

                         <input type="file" id='city2' style="display:inline" onchange="upload(this, function(res){
                         app.form_obj.city2 = res.filename; app.save()  })"></input>
                        <img onclick='document.getElementById("city2").click()' 
                        width="64" v-bind:src="'../face/images/card/'+ form_obj.city2 +'.png'"  class="png">

                         <input type="file" id='city3' style="display:inline" onchange="upload(this, function(res){
                         app.form_obj.city3 = res.filename; app.save()  })"></input>
                        <img onclick='document.getElementById("city3").click()' 
                        width="64" v-bind:src="'../face/images/card/'+ form_obj.city3 +'.png'"  class="png">

                         <input type="file" id='city4' style="display:inline" onchange="upload(this, function(res){
                         app.form_obj.city4 = res.filename; app.save()  })"></input>
                        <img onclick='document.getElementById("city4").click()' 
                        width="64" v-bind:src="'../face/images/card/'+ form_obj.city4 +'.png'"  class="png">

                         <input type="file" id='city5' style="display:inline" onchange="upload(this, function(res){
                         app.form_obj.city5 = res.filename; app.save()  })"></input>
                        <img onclick='document.getElementById("city5").click()' 
                        width="64" v-bind:src="'../face/images/card/'+ form_obj.city5 +'.png'"  class="png">

                        <input type="file" id='city6' style="display:inline" onchange="upload(this, function(res){
                         app.form_obj.city6 = res.filename; app.save()  })"></input>
                        <img onclick='document.getElementById("city6").click()' 
                        width="64" v-bind:src="'../face/images/card/'+ form_obj.city6 +'.png'"  class="png">

                        <input type="file" id='city7' style="display:inline" onchange="upload(this, function(res){
                         app.form_obj.city7 = res.filename; app.save()  })"></input>
                        <img onclick='document.getElementById("city7").click()' 
                        width="64" v-bind:src="'../face/images/card/'+ form_obj.city7 +'.png'"  class="png">
                    </div>
                 
                </div>
            </div>

            <div v-for="r,i in form_obj.home_list" class="col-md-12" style="margin-top:15px">
                <div class="form-group">
                    <h3>Home Page Card <a href="javascript:" @click="del_home_list(r._id)">[X]</a> </h3>
                    <textarea v-bind:id="'home_list'+i" v-bind:name="r._id" v-model="r.content" class="tinymce" rows="10" class="form-control"></textarea>
                    <div style="text-align:center;margin-top:15px;">
                        <button @click="add_home_list" v-if="i==form_obj.home_list.length-1" class="btn btn-primary"> + </button>
                    </div>
                </div>
            </div>

            <div class="col-md-12" style="margin-top:15px">
                
                   <div class="content-body"><!-- Zero configuration table -->
<section id="configuration">
    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">News</h4>
                    <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                    <div class="heading-elements">
                        <ul class="list-inline mb-0">
                            <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                            <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                            <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                            <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body collapse in">
                    <div class="card-block card-dashboard">
                        <p class="card-text"> </p>
                        <table class="table table-striped table-bordered zero-configuration">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>name_th</th>
                                    <th>name_en</th>
                                    <th>desc_th</th>
                                    <th>desc_en</th> 
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="r in all_articles">
                                    <td>
                                      <input type="checkbox" @click="select_article(r)" v-bind:id="r._id" v-model="r.selected">  </input>  
                                    </td>
                                    <td>{{r.name_th}}</td>
                                    <td>{{r.name_en}}</td>
                                    <td>{{r.desc_th_txt}}</td>
                                    <td>{{r.desc_en_txt}}</td> 
                                </tr>
                                
                               
                            </tbody>
                             
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ Zero configuration table -->
            </div>
            <div class="col-md-12" style="margin-top:15px">
                <h3>Create City</h3>
                <button disabled class="btn btn-primary" onclick="location.href = 'city.html'" style="margin-left:15px">Create</button>
            </div>
            <div class="col-md-12" style="margin-top:15px">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Footer 1</h3>
                    </div>
                    <div class="col-md-4">
                        <h4>Col 1</h4>
                        <textarea id="footer1" class="tinymce" rows="10" class="form-control" v-model="form_obj.footer1" placeholder="About Project"></textarea>
                    </div>
                    <div class="col-md-4">
                        <h4>Col 2</h4>
                        <textarea id="footer2" class="tinymce" rows="10" class="form-control" v-model="form_obj.footer2" placeholder="About Project"></textarea>
                    </div>
                    <div class="col-md-4">
                        <h4>Col 3</h4>
                        <textarea id="footer3" class="tinymce" rows="10" class="form-control" v-model="form_obj.footer3" placeholder="About Project"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-md-12" style="margin-top:15px">
                <div class="row">
                    <div class="col-12">
                        <h3>Footer 2</h3>
                        <textarea id="footer4" class="tinymce" rows="10" class="form-control" v-model="form_obj.footer4" placeholder="About Project"></textarea>
                    </div>
                </div>
                <button @click="save" type="button" class="btn btn-primary">
                            <i class="icon-check2"></i> บันทึก
                </button>
            </div>
        </div>
        </div>


        <!-- END GOT -->
    
        </div>
      </div>
    </div>
    <!--//////-->

 
    <!--# include file="footer.inc.html" --> 

    <!-- BEGIN VENDOR JS-->
    <script src="https://unpkg.com/vue@2.2.5"></script>
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendotether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendoperfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendounison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendoblockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendojquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendojquery-sliding-menu.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="app-assets/vendoscreenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/jvector/jquery-jvectormap-2.0.3.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/jvector/jquery-jvectormap-world-mill.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/moment.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/underscore-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/clndr.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/echarts/echarts.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/unslider-min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/editors/tinymce/tinymce.js" type="text/javascript"></script>
     
    <script src="components/common.js"></script>
    <script>
    var app = null
    $(document).ready(init_page);

 

    function init_html_editors(sel)
    {  
        sel = sel || '.tinymce'
        tinymce.init({
          selector: sel,
          height: 350,
          theme: 'modern',
          plugins: [
            'advlist autolink lists link image charmap print preview hr anchor pagebreak',
            'searchreplace wordcount visualblocks visualchars code fullscreen',
            'insertdatetime media nonbreaking save table contextmenu directionality',
            'emoticons template paste textcolor colorpicker textpattern imagetools'
          ],
          toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
          toolbar2: 'print preview media | forecolor backcolor emoticons',
          image_advtab: true,
          templates: [
            { title: 'Test template 1', content: 'Test 1' },
            { title: 'Test template 2', content: 'Test 2' }
          ],
          content_css: [
            '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
            '//www.tinymce.com/css/codepen.min.css'
          ]
        });  
        app.show_form = true
    }

    function init_page()
    { 
      app = new Vue({ 
           el : '#app',
           data : {
            form_obj  : {h1:""},
            //home_list : [{_id:'1'},{_id:'2'}],
            //all_categories : [],
            //all_labels : [],
            all_articles      : [],
            selected_articles : [],
            show_form : false
           }, 
           methods : { 

            add_home_list : function(){
              var _id = ''+new Date().getTime()
              this.form_obj.home_list.push({_id:_id, content : ''})
              
              setTimeout(function(){init_html_editors('[name="'+_id+'"]')},100) //wait for home_list element
            },
            del_home_list : function(_id){
               var arr = []

              if(this.form_obj.home_list.length==1)
                {
                   alert('ไม่สามารถลบได้เนื่องจากต้องมีจำนวนข่าวอย่างน้อย1รายการ')
                   return
                }

                if(!confirm("ต้องการลบรายการนี้?")) return


               for(var i=0;i<this.form_obj.home_list.length;i++)
                  {
                      var ele = this.form_obj.home_list[i]
                      if(ele._id!=_id)
                         arr.push(ele)  
                  }
              this.form_obj.home_list =  arr
             
                

            },

              select_article : function(r)
            {
                 var selected = (r.selected==true) 
                 this.form_obj.articles = selected_items_id(this.all_articles)
                 this.selected_articles = this.all_articles.filter(function(item){return item.selected}) 
                 console.log(this.selected_articles.length+'selected_articles ')
                 this.save()


            },


            load_form : function(){ 

                var data = {"_id":gup('_id')};
                var that = this;
                  $.ajax({
                      type: "POST",
                      url: api_host + "get_home",
                      data : JSON.stringify(data),
                      dataType: "json",
                    success: function(resp) {

                      if(resp.success)
                        { 
                          var f = resp.data
                          that.all_articles = resp.article_list
                          set_selected_items(that.all_articles, f.articles)  
                         
                          that.selected_articles = that.all_articles.filter(function(item){return item.selected})  

                          that.form_obj = f
                          setTimeout(function(){init_html_editors()},100) //wait for home_list element
                          
                        }
          
                    },
                    error: function(request, status, error){
                      show_error("|"+ status + ' |' +error);
                    }
                  });
            },
            save : function(){ 

                var data = $.extend({},this.form_obj);

               // alert(JSON.stringify(data));return;
                //data.categories = selected_items_id(this.all_categories)
                //data.labels = selected_items_id(this.all_labels)
                
                for(var i=0;i<tinymce.get().length;i++)
                  {
                     data[tinymce.get(i).id] = tinymce.get()[i].getContent()
                     data[tinymce.get(i).id+'_txt'] = tinymce.get()[i].getContent({format:'text'})
                  }

                  for(var i=0;i<this.form_obj.home_list.length;i++)
                  {
                     var id = 'home_list'+i
                     this.form_obj.home_list[i].content =  tinymce.get()[i].getContent() 
                  }

                  


                   
                var that = this;
                  $.ajax({
                      type: "POST",
                      url: api_host + "save_home",
                      data : JSON.stringify(data),
                      dataType: "json",
                    success: function(resp) {

                      if(resp.success)
                        { 
                          // alert('success')
                        }
                      else
                        show_error('save error')
          
                    },
                    error: function(request, status, error){
                      show_error("http error |"+ status + ' |' +error);
                    }
                  });
            }
           }

      }) // end Vue
      app.load_form()
      
    } //init_page

    </script>
    <!-- BEGIN ROBUST JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/ui/fullscreenSearch.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- <script src="app-assets/js/scripts/pages/dashboard-ecommerce.js" type="text/javascript"></script> -->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>
